dimS = 201
dimA = 3
h = 0.01
ctrl_range = [1000. 1000. 1000.]
env_id = Linear1dPDEEnv-v0
loadModel = empty
resumeTraining = False
verboseLoopTraining = False
useExactSolution = True
useMatCARE = True
Kpath = K_2023-07-09T133851
model = Critic_NN1
L = 5
T = 2.0
time_steps = 200
gamma = 0.99999
lr = 0.0001
sigma = 0.1
polyak = 0.001
max_iter = 50000.0
num_checkpoints = 10
buffer_size = 100000.0
fill_buffer = 0
batch_size = 512
train_interval = 50
start_train = 400
eval_interval = 50
smooth = False
double = True
noise = gaussian
h_scale = 1.0
device = cpu
render = False
