dimS = 1089
dimA = 9
h = 0.01
ctrl_range = [inf inf inf inf inf inf inf inf inf]
env_id = Linear2dPDEEnv-v0
loadModel = empty
resumeTraining = False
verboseLoopTraining = False
useExactSolution = True
useMatCARE = True
Kpath = K_2023-12-29T111215
model = Critic_NN2
L = 10.0
T = 5.0
time_steps = 500
gamma = 0.99999
lr = 0.0001
sigma = 0.1
polyak = 1e-06
max_iter = 20000.0
num_checkpoints = 10
buffer_size = 100000.0
fill_buffer = 0
batch_size = 512
train_interval = 50
start_train = 400
eval_interval = 50
smooth = False
double = True
noise = gaussian
h_scale = 1.0
device = cpu
render = False
